  LOG_INIT  
Input #0, matroska,webm, from 'C:\Program Files\EaseUS\VideoEditor\bin\blacka.mkv':
  Metadata:
    COMPATIBLE_BRANDS: isomiso2avc1mp41
    MAJOR_BRAND     : isom
    MINOR_VERSION   : 512
    ENCODER         : Lavf58.45.100
  Duration: 10:00:00.03, start: 0.000000, bitrate: 9 kb/s
  Stream #0:0: Video: h264 (High), yuv420p(progressive), 160x90 [SAR 1:1 DAR 16:9], 30 fps, 30 tbr, 1k tbn (default)
    Metadata:
      HANDLER_NAME    : VideoHandler
      DURATION        : 10:00:00.000000000
  Stream #0:1: Audio: aac (LC), 44100 Hz, stereo, fltp (default)
    Metadata:
      HANDLER_NAME    : SoundHandler
      DURATION        : 10:00:00.032000000
step_to_next_frame
Using "C:/WINDOWS/fonts/arial.ttf"
EOF timestamp not reliable
